
# ูุธุงู ุฅุฏุงุฑุฉ ุงูุงุณุชุซูุงุฑ ุงูุณุนุจุฑู
## Al-Saabri Investment Management System

---

## ๐ ูุธุฑุฉ ุนุงูุฉ

ูุธุงู ุฅุฏุงุฑุฉ ุงูุงุณุชุซูุงุฑ ุงูุณุนุจุฑู ูู ุชุทุจูู ุดุงูู ูุฅุฏุงุฑุฉ ุงูุงุณุชุซูุงุฑุงุช ูุงููุณุชุซูุฑููุ ูุทูุฑ ุจุงุณุชุฎุฏุงู ุชูููุงุช ุงูููุจ ุงูุญุฏูุซุฉ (HTML, CSS, JavaScript) ูุน ุฏุนู ุชุทุจููุงุช ุณุทุญ ุงูููุชุจ ุนุจุฑ Electron. ูููุฑ ุงููุธุงู ุญูููุงู ูุชูุงููุฉ ูุฅุฏุงุฑุฉ ุงููุญุงูุธ ุงูุงุณุชุซูุงุฑูุฉุ ุญุณุงุจ ุงูุฃุฑุจุงุญุ ุฅุฏุงุฑุฉ ุงูููุธูููุ ูุธุงู ุงูุฃูุณุงุทุ ูุงูุนุฏูุฏ ูู ุงูููุฒุงุช ุงูุฃุฎุฑู.

---

## ๐๏ธ ุงูุจููุฉ ุงูุชูููุฉ ููุชุทุจูู

### ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ:
- **ุงููุงุฌูุฉ ุงูุฃูุงููุฉ**: HTML5, CSS3, JavaScript (ES6+)
- **ูุงุนุฏุฉ ุงูุจูุงูุงุช**: Firebase Realtime Database
- **ุงููุตุงุฏูุฉ**: Firebase Authentication
- **ุงูุชุฎุฒูู**: Firebase Storage + localStorage
- **ุชุทุจูู ุณุทุญ ุงูููุชุจ**: Electron
- **ุงููุฎุทุทุงุช ุงูุจูุงููุฉ**: Chart.js
- **ุงูุฃููููุงุช**: Font Awesome
- **ุงูุทุจุงุนุฉ ูุงูุชุตุฏูุฑ**: Built-in PDF/Excel generators

### ุจููุฉ ุงููููุงุช:




<link href="style.css" rel="stylesheet" />


<!-- ุฅุถุงูุฉ ููุชุจุงุช Firebase -->
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-messaging.js"></script>

<!-- ุฅุนุฏุงุฏุงุช Firebase -->
<script>
      // Firebase Configuration
      const firebaseConfig = {
  apiKey: "AIzaSyDrZmZwSOVhonbLWGrHnctkV4tUcT7UNZM",
  authDomain: "legal-department-dbd28.firebaseapp.com",
  databaseURL: "https://legal-department-dbd28-default-rtdb.firebaseio.com",
  projectId: "legal-department-dbd28",
  storageBucket: "legal-department-dbd28.firebasestorage.app",
  messagingSenderId: "452600951683",
  appId: "1:452600951683:web:2929d22d53a309d947fcb6"
};

</script>




---

## ๐ฏ ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ

### 1. ุฅุฏุงุฑุฉ ุงููุณุชุซูุฑูู
- **ุฅุถุงูุฉ ูุชุนุฏูู ุจูุงูุงุช ุงููุณุชุซูุฑูู**
  - ุงูุงุณู ุงููุงูู ููุนูููุงุช ุงูุงุชุตุงู
  - ุงูุนููุงู ูุชูุงุตูู ุงูุณูู
  - ุฑูู ุงูุจุทุงูุฉ ุงูููุญุฏุฉ
  - ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ
  - ุชุงุฑูุฎ ุงูุชุณุฌูู

- **ุนุฑุถ ูููุงุช ุงููุณุชุซูุฑูู**
  - ุจูุงูุงุช ุดุฎุตูุฉ ููุตูุฉ
  - ุณุฌู ุงูุงุณุชุซูุงุฑุงุช
  - ุชุงุฑูุฎ ุงูุนูููุงุช
  - ุญุณุงุจ ุงูุฃุฑุจุงุญ ุงููุณุชุญูุฉ ูุงููุฏููุนุฉ

### 2. ุฅุฏุงุฑุฉ ุงูุงุณุชุซูุงุฑุงุช
- **ุฅุถุงูุฉ ุงุณุชุซูุงุฑุงุช ุฌุฏูุฏุฉ**
  - ุชุญุฏูุฏ ุงููุณุชุซูุฑ ูุงููุจูุบ
  - ุชุงุฑูุฎ ุจุฏุงูุฉ ุงูุงุณุชุซูุงุฑ
  - ููุน ุงูุงุณุชุซูุงุฑ ูุงููุชุฑุฉ ุงูุฒูููุฉ
  - ูุนุฏู ุงูุฑุจุญ ุงููุชููุน

- **ุญุณุงุจ ุงูุฃุฑุจุงุญ ุงูุชููุงุฆู**
  - ุญุณุงุจ ูููู ุฏููู: 5,833.33 ุฏููุงุฑ ููู 10 ููููู (1.75% ุดูุฑูุงู)
  - ุชุชุจุน ุงูุฃุฑุจุงุญ ุงููุณุชุญูุฉ ูุงููุฏููุนุฉ
  - ุชูุจููุงุช ุงูุฃุฑุจุงุญ ุงููุณุชุญูุฉ

### 3. ุฅุฏุงุฑุฉ ุงูุนูููุงุช ุงููุงููุฉ
- **ุชุณุฌูู ุงูุนูููุงุช**
  - ุฅูุฏุงุนุงุช ุฌุฏูุฏุฉ
  - ุณุญูุจุงุช
  - ุฏูุน ุงูุฃุฑุจุงุญ
  - ุชุญูููุงุช ุจูู ุงูุญุณุงุจุงุช

- **ุชุชุจุน ุงูุชุฏููุงุช ุงูููุฏูุฉ**
  - ุงูุฅูุฑุงุฏุงุช ูุงููุตุฑููุงุช
  - ุงูุฃุฑุตุฏุฉ ุงูุญุงููุฉ
  - ุงูุชููุนุงุช ุงููุงููุฉ

### 4. ูุธุงู ุงูุชูุงุฑูุฑ ุงููุชูุฏู
- **ุชูุงุฑูุฑ ุงููุณุชุซูุฑูู**
  - ุชูุฑูุฑ ุดุงูู ุนู ูู ูุณุชุซูุฑ
  - ุฅุญุตุงุฆูุงุช ุงูุงุณุชุซูุงุฑุงุช ูุงูุฃุฑุจุงุญ
  - ุชุตุฏูุฑ ุจุตูุบ ูุฎุชููุฉ (PDF, Excel)

- **ุงูุชูุงุฑูุฑ ุงููุงููุฉ**
  - ุชูุงุฑูุฑ ุงูุฃุฑุจุงุญ ูุงูุฎุณุงุฆุฑ
  - ุชุญููู ุงูุชุฏููุงุช ุงูููุฏูุฉ
  - ุชูุงุฑูุฑ ุงูุฃุฏุงุก ุงูุดูุฑูุฉ ูุงูุณูููุฉ

- **ุชูุงุฑูุฑ ุงูุนูููุงุช**
  - ุณุฌู ูุงูู ููุนูููุงุช
  - ุชุตููู ุญุณุจ ุงูููุน ูุงูุชุงุฑูุฎ
  - ุฅุญุตุงุฆูุงุช ููุตูุฉ

### 5. ูุธุงู ุจุทุงูุงุช ุงููุณุชุซูุฑูู ุงูุฅููุชุฑูููุฉ
- **ุฅูุดุงุก ุจุทุงูุงุช ูุงุณุชุฑ ุงูุชุฑุงุถูุฉ**
  - ุฑูู ุจุทุงูุฉ ูุฑูุฏ ูุญุงูู ููุธุงู ูุงุณุชุฑ ูุงุฑุฏ
  - ุชุงุฑูุฎ ุงูุชูุงุก ุตูุงุญูุฉ ูุงุจู ููุชุฎุตูุต
  - ุฑูุฒ CVV ุขูู

- **ุฑููุฒ QR ูููุตูู ุงูุณุฑูุน**
  - ูุณุญ ุณุฑูุน ูููุตูู ููุจูุงูุงุช
  - ุชุดููุฑ ุขูู ูููุนูููุงุช
  - ุฏุนู ุงูุชุทุจููุงุช ุงููุญูููุฉ

- **ุชุตุงููู ุจุทุงูุงุช ูุชููุนุฉ**
  - ุงูุจุทุงูุฉ ุงูููุงุณูุฉ (Standard)
  - ุงูุจุทุงูุฉ ุงููุชููุฒุฉ (Premium)
  - ุงูุจุทุงูุฉ ุงูุฐูุจูุฉ (Gold)

- **ุงููุฒุงููุฉ ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช**
  - ุชุญุฏูุซ ููุฑู ููุจูุงูุงุช
  - ูุดุงุฑูุฉ ุขููุฉ ุนุจุฑ Firebase
  - ูุณุฎ ุงุญุชูุงุทู ุชููุงุฆู

### 6. ูุธุงู ุงูุฃูุณุงุท ุงูุดุงูู
- **ุฅุฏุงุฑุฉ ุงููุฑูุถ ุจุงูุฃูุณุงุท**
  - ุฅูุดุงุก ูุฑูุถ ูุชุนุฏุฏุฉ ุงูุฃูุณุงุท
  - ุญุณุงุจ ุงูููุงุฆุฏ ุชููุงุฆูุงู
  - ุฌุฏููุฉ ุงููุฏููุนุงุช

- **ูุฆุงุช ุงูููุชุฑุถูู**
  - ูุณุชุซูุฑูู ูู ุงููุธุงู
  - ุญุดุฏ ุดุนุจู
  - ุฑุนุงูุฉ ุงุฌุชูุงุนูุฉ
  - ููุธููู ูุนุณูุฑููู
  - ูุงุณุจูู ูุฃุฎุฑู

- **ุชุชุจุน ุงููุฏููุนุงุช**
  - ุชูุจููุงุช ุงูุฃูุณุงุท ุงููุณุชุญูุฉ
  - ุญุณุงุจ ุบุฑุงูุงุช ุงูุชุฃุฎูุฑ
  - ุณุฌู ููุตู ููุฏูุนุงุช

### 7. ุฅุฏุงุฑุฉ ุงูููุธููู
- **ุณุฌูุงุช ุงูููุธููู**
  - ุงูุจูุงูุงุช ุงูุดุฎุตูุฉ ูุงููุธูููุฉ
  - ุชุงุฑูุฎ ุงูุชุนููู ูุงูุฑุงุชุจ
  - ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ ูุงููุซุงุฆู

- **ุฅุฏุงุฑุฉ ุงูุฑูุงุชุจ**
  - ุญุณุงุจ ุงูุฑุงุชุจ ุงูุฃุณุงุณู + ุงูุนูููุงุช
  - ุชุชุจุน ุงููุจูุนุงุช ูุงูุฃุฏุงุก
  - ุงูุนูุงูุงุช ูุงูุงุณุชูุทุงุนุงุช
  - ุฅุตุฏุงุฑ ูุดูู ุฑูุงุชุจ

### 8. ูุธุงู ุงูุฅุดุนุงุฑุงุช ุงููุชุทูุฑ
- **ุฅุดุนุงุฑุงุช ููุฑูุฉ**
  - ุชูุจููุงุช ุงูุฃุฑุจุงุญ ุงููุณุชุญูุฉ
  - ุชุฐููุฑุงุช ุงูุฃูุณุงุท
  - ุชุญุฏูุซุงุช ุงููุธุงู

- **ููุญุฉ ุฅุดุนุงุฑุงุช ูุฑูุฒูุฉ**
  - ุชุตููู ุงูุฅุดุนุงุฑุงุช ุญุณุจ ุงูููุน
  - ุจุญุซ ูุชูุฏู ูู ุงูุฅุดุนุงุฑุงุช
  - ุฃุฑุดูุฉ ูุญุฐู ุงูุฅุดุนุงุฑุงุช

### 9. ูุธุงู ุงููุณุฎ ุงูุงุญุชูุงุทู
- **ูุณุฎ ุงุญุชูุงุทู ุชููุงุฆู**
  - ุฌุฏููุฉ ุฏูุฑูุฉ ูููุณุฎ
  - ุชุดููุฑ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ
  - ุถุบุท ุงููููุงุช ูุชูููุฑ ุงููุณุงุญุฉ

- **ุงุณุชุนุงุฏุฉ ุงูุจูุงูุงุช**
  - ุงุณุชุนุงุฏุฉ ุณุฑูุนุฉ ูุขููุฉ
  - ูุนุงููุฉ ูุญุชููุงุช ุงููุณุฎุฉ ุงูุงุญุชูุงุทูุฉ
  - ุงุณุชุนุงุฏุฉ ุฌุฒุฆูุฉ ุฃู ูุงููุฉ

### 10. ุงูุชุญูููุงุช ูุงูุฅุญุตุงุฆูุงุช
- **ูุฎุทุทุงุช ุจูุงููุฉ ุชูุงุนููุฉ**
  - ููู ุงูุงุณุชุซูุงุฑุงุช ุนุจุฑ ุงูุฒูู
  - ุชูุฒูุน ุงููุณุชุซูุฑูู
  - ุชุญููู ุงูุฃุฑุจุงุญ

- **ุชุญูููุงุช ูุชูุฏูุฉ**
  - ูุนุฏูุงุช ุงูููู
  - ุชููุนุงุช ูุณุชูุจููุฉ
  - ูุคุดุฑุงุช ุงูุฃุฏุงุก ุงูุฑุฆูุณูุฉ

---

## ๐ ูุธุงู ุงูุฃูุงู ูุงูุตูุงุญูุงุช

### ูุธุงู ุงููุตุงุฏูุฉ
- **ุชุณุฌูู ุงูุฏุฎูู ุงูุขูู**
  - ูุตุงุฏูุฉ ุซูุงุฆูุฉ ุงูุนูุงูู
  - ูููุงุช ูุฑูุฑ ูุดูุฑุฉ
  - ุงูุชูุงุก ุตูุงุญูุฉ ุงูุฌูุณุงุช

### ูุณุชููุงุช ุงูุตูุงุญูุงุช
- **ุงููุฏูุฑ ุงูุนุงู**: ุตูุงุญูุงุช ูุงููุฉ
- **ุงููุญุงุณุจ**: ุตูุงุญูุงุช ูุงููุฉ ูุญุฏูุฏุฉ
- **ุงูููุธู**: ุตูุงุญูุงุช ูุดุงูุฏุฉ ููุท
- **ูุฑุงูุจ**: ุตูุงุญูุงุช ุชูุงุฑูุฑ ูุฅุญุตุงุฆูุงุช

### ุชุดููุฑ ุงูุจูุงูุงุช
- **ุชุดููุฑ ุทุฑู ุฅูู ุทุฑู**
- **ุญูุงูุฉ ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ**
- **ุณุฌู ุงูุนูููุงุช ูููุฑุงุฌุนุฉ**

---

## ๐ป ูุงุฌูุฉ ุงููุณุชุฎุฏู

### ุงูุชุตููู ุงูุนุงู
- **ูุงุฌูุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ**: ุฏุนู ูุงูู ููุบุฉ ุงูุนุฑุจูุฉ ูุน ุงุชุฌุงู RTL
- **ุชุตููู ูุชุฌุงูุจ**: ูุนูู ุนูู ุฌููุน ุฃุญุฌุงู ุงูุดุงุดุงุช
- **ุฃููุงู ุงุญุชุฑุงููุฉ**: ูุธุงู ุฃููุงู ูุชูุงุณู ููุฑูุญ ููุนูู
- **ุฃููููุงุช ูุงุถุญุฉ**: ุงุณุชุฎุฏุงู Font Awesome ููุฃููููุงุช

### ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ

#### 1. ููุญุฉ ุงูุชุญูู (Dashboard)
- **ุจุทุงูุงุช ุฅุญุตุงุฆูุฉ ุณุฑูุนุฉ**
  - ุฅุฌูุงูู ุงููุณุชุซูุฑูู
  - ุฅุฌูุงูู ุงูุงุณุชุซูุงุฑุงุช
  - ุงูุฃุฑุจุงุญ ุงููุณุชุญูุฉ
  - ุงูุนูููุงุช ุงูุฃุฎูุฑุฉ

- **ูุฎุทุทุงุช ุจูุงููุฉ**
  - ููู ุงูุงุณุชุซูุงุฑุงุช
  - ุชูุฒูุน ุงููุณุชุซูุฑูู
  - ุชุทูุฑ ุงูุฃุฑุจุงุญ

#### 2. ุตูุญุฉ ุงููุณุชุซูุฑูู
- **ูุงุฆูุฉ ุงููุณุชุซูุฑูู**
  - ุฌุฏูู ุดุงูู ุจุฌููุน ุงููุณุชุซูุฑูู
  - ุจุญุซ ูุชุตููุฉ ูุชูุฏู
  - ุฃุฒุฑุงุฑ ุฅุฌุฑุงุกุงุช ุณุฑูุนุฉ

- **ุฅุถุงูุฉ ูุณุชุซูุฑ ุฌุฏูุฏ**
  - ูููุฐุฌ ุชูุตููู ููุจูุงูุงุช
  - ุฑูุน ุงูุตูุฑ ูุงููุซุงุฆู
  - ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช

#### 3. ุตูุญุฉ ุงูุงุณุชุซูุงุฑุงุช
- **ุฅุฏุงุฑุฉ ุงูุงุณุชุซูุงุฑุงุช**
  - ุนุฑุถ ุฌููุน ุงูุงุณุชุซูุงุฑุงุช ุงููุดุทุฉ
  - ุชูุงุตูู ูู ุงุณุชุซูุงุฑ
  - ุญุณุงุจ ุงูุฃุฑุจุงุญ ุงููุชููุนุฉ

#### 4. ุตูุญุฉ ุงูุนูููุงุช
- **ุณุฌู ุงูุนูููุงุช ุงููุงููุฉ**
  - ุฌููุน ุงูุนูููุงุช ูุฑุชุจุฉ ุฒูููุงู
  - ุชุตููู ุญุณุจ ุงูููุน
  - ุฃุฏูุงุช ุงูุจุญุซ ูุงูุชุตููุฉ

#### 5. ุตูุญุฉ ุงูุฃุฑุจุงุญ
- **ุฅุฏุงุฑุฉ ุฃุฑุจุงุญ ุงููุณุชุซูุฑูู**
  - ุญุณุงุจ ุงูุฃุฑุจุงุญ ุงููุณุชุญูุฉ
  - ุฏูุน ุงูุฃุฑุจุงุญ
  - ุณุฌู ุงููุฏููุนุงุช

#### 6. ุตูุญุฉ ุงูุชูุงุฑูุฑ
- **ุชูุงุฑูุฑ ุดุงููุฉ**
  - ุชูุงุฑูุฑ ุงููุณุชุซูุฑูู
  - ุงูุชูุงุฑูุฑ ุงููุงููุฉ
  - ุชูุงุฑูุฑ ุงูุนูููุงุช
  - ุฅุญุตุงุฆูุงุช ูุชูุฏูุฉ

#### 7. ุตูุญุฉ ุงูุฃูุณุงุท
- **ูุธุงู ุงูุฃูุณุงุท ุงููุชูุงูู**
  - ุฅูุดุงุก ูุฑูุถ ุฌุฏูุฏุฉ
  - ูุชุงุจุนุฉ ุงููุฏููุนุงุช
  - ุชุญููู ุงููุชุฃุฎุฑุงุช

#### 8. ุตูุญุฉ ุงูููุธููู
- **ุฅุฏุงุฑุฉ ุงูููุธููู**
  - ุณุฌูุงุช ุงูููุธููู
  - ุญุณุงุจ ุงูุฑูุงุชุจ
  - ุชูููู ุงูุฃุฏุงุก

#### 9. ุตูุญุฉ ุงูุฅุนุฏุงุฏุงุช
- **ุฅุนุฏุงุฏุงุช ุงููุธุงู**
  - ุฅุนุฏุงุฏุงุช ุงูุดุฑูุฉ
  - ูุนุฏูุงุช ุงูุฃุฑุจุงุญ
  - ุฅุนุฏุงุฏุงุช ุงูุชูุจููุงุช
  - ุฅุฏุงุฑุฉ ุงููุณุฎ ุงูุงุญุชูุงุทู

---

## โ๏ธ ุงูุฅุนุฏุงุฏุงุช ูุงูุชุฎุตูุต

### ุฅุนุฏุงุฏุงุช ุงูุดุฑูุฉ
- **ูุนูููุงุช ุงูุดุฑูุฉ**
  - ุงุณู ุงูุดุฑูุฉ
  - ุงูุดุนุงุฑ
  - ูุนูููุงุช ุงูุงุชุตุงู
  - ุงูุนููุงู

### ุฅุนุฏุงุฏุงุช ุงูุฃุฑุจุงุญ
- **ูุนุฏู ุงูุฑุจุญ ุงูุดูุฑู**: 1.75% (ูุงุจู ููุชุนุฏูู)
- **ุญุณุงุจ ุงูุฃุฑุจุงุญ ุงูููููุฉ**: 5,833.33 ุฏููุงุฑ ููู 10 ููููู
- **ูุชุฑุงุช ุงูุฏูุน**: ุดูุฑูุฉุ ุฑุจุน ุณูููุฉุ ุณูููุฉ

### ุฅุนุฏุงุฏุงุช ุงูุฃูุณุงุท
- **ูุนุฏู ุงููุงุฆุฏุฉ ุงูุงูุชุฑุงุถู**: 4% ุณูููุงู
- **ูุฏุฉ ุงููุฑุถ ุงูุงูุชุฑุงุถูุฉ**: 12 ุดูุฑ
- **ุบุฑุงูุฉ ุงูุชุฃุฎูุฑ**: 0.5% ููููุงู
- **ุงูุญุฏ ุงูุฃุฏูู ูููุฑุถ**: 50,000 ุฏููุงุฑ

### ุฅุนุฏุงุฏุงุช ุงูุฅุดุนุงุฑุงุช
- **ุชูุนูู/ุฅูุบุงุก ุงูุฅุดุนุงุฑุงุช**
- **ูุชุฑุงุช ุงูุชุฐููุฑ**
- **ุฃููุงุน ุงูุชูุจููุงุช**

---

## ๐ ููููุฉ ุงุณุชุฎุฏุงู ุงููุธุงู

### ุงูุจุฏุก ุงูุณุฑูุน

#### 1. ุชุณุฌูู ุงูุฏุฎูู
1. ุงูุชุญ ุงูุชุทุจูู
2. ุฃุฏุฎู ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู
3. ุงุฎุชุฑ ููุน ุงููุณุชุฎุฏู (ุฅุฐุง ูุชุงุญ)

#### 2. ุฅุถุงูุฉ ูุณุชุซูุฑ ุฌุฏูุฏ
1. ุงูุชูู ุฅูู ุตูุญุฉ "ุงููุณุชุซูุฑูู"
2. ุงุถุบุท ุนูู "ุฅุถุงูุฉ ูุณุชุซูุฑ ุฌุฏูุฏ"
3. ุงููุฃ ุงูุจูุงูุงุช ุงููุทููุจุฉ:
   - ุงูุงุณู ุงููุงูู
   - ุฑูู ุงููุงุชู
   - ุงูุนููุงู
   - ุฑูู ุงูุจุทุงูุฉ ุงูููุญุฏุฉ
   - ุงูุจุฑูุฏ ุงูุฅููุชุฑููู (ุงุฎุชูุงุฑู)
4. ุงุฑูุน ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ (ุงุฎุชูุงุฑู)
5. ุงุถุบุท "ุญูุธ"

#### 3. ุฅุถุงูุฉ ุงุณุชุซูุงุฑ ุฌุฏูุฏ
1. ุงูุชูู ุฅูู ุตูุญุฉ "ุงูุงุณุชุซูุงุฑุงุช"
2. ุงุถุบุท ุนูู "ุฅุถุงูุฉ ุงุณุชุซูุงุฑ ุฌุฏูุฏ"
3. ุงุฎุชุฑ ุงููุณุชุซูุฑ ูู ุงููุงุฆูุฉ
4. ุฃุฏุฎู ูุจูุบ ุงูุงุณุชุซูุงุฑ
5. ุญุฏุฏ ุชุงุฑูุฎ ุจุฏุงูุฉ ุงูุงุณุชุซูุงุฑ
6. ุงุถุบุท "ุญูุธ"

#### 4. ุญุณุงุจ ูุฏูุน ุงูุฃุฑุจุงุญ
1. ุงูุชูู ุฅูู ุตูุญุฉ "ุงูุฃุฑุจุงุญ"
2. ุงุฎุชุฑ ุงููุณุชุซูุฑ
3. ุญุฏุฏ ุงููุชุฑุฉ (ุงูุดูุฑ ุงูุญุงูู/ุงูุณุงุจู/ูุฎุตุต)
4. ุฑุงุฌุน ุงููุจูุบ ุงููุณุชุญู
5. ุฃุฏุฎู ุงููุจูุบ ุงููุฏููุน
6. ุงุถุบุท "ุฏูุน ุงูุฃุฑุจุงุญ"

#### 5. ุฅูุดุงุก ุชูุฑูุฑ
1. ุงูุชูู ุฅูู ุตูุญุฉ "ุงูุชูุงุฑูุฑ"
2. ุงุฎุชุฑ ููุน ุงูุชูุฑูุฑ:
   - ุชูุฑูุฑ ุงููุณุชุซูุฑูู
   - ุชูุฑูุฑ ุงูุงุณุชุซูุงุฑุงุช
   - ุชูุฑูุฑ ุงูุฃุฑุจุงุญ
   - ุชูุฑูุฑ ุงูุนูููุงุช
3. ุญุฏุฏ ุงููุชุฑุฉ ุงูุฒูููุฉ
4. ุงุฎุชุฑ ุงููุณุชุซูุฑ (ุฅุฐุง ูุฒู ุงูุฃูุฑ)
5. ุงุถุบุท "ุฅูุดุงุก ุงูุชูุฑูุฑ"
6. ุงุทุจุน ุฃู ุตุฏูุฑ ุงูุชูุฑูุฑ

### ุงูููุฒุงุช ุงููุชูุฏูุฉ

#### ูุธุงู ุงูุจุทุงูุงุช ุงูุฅููุชุฑูููุฉ
1. **ุฅูุดุงุก ุจุทุงูุฉ ุฌุฏูุฏุฉ**:
   - ุงูุชูู ุฅูู ููู ุงููุณุชุซูุฑ
   - ุงุถุบุท ุนูู "ุงูุจุทุงูุฉ ุงูุฅููุชุฑูููุฉ"
   - ุงุฎุชุฑ ุชุตููู ุงูุจุทุงูุฉ
   - ุงุถุบุท "ุฅูุดุงุก ุงูุจุทุงูุฉ"

2. **ูุดุงุฑูุฉ ุงูุจุทุงูุฉ**:
   - ุงูุชุญ ุจุทุงูุฉ ุงููุณุชุซูุฑ
   - ุงุฎุชุฑ ุทุฑููุฉ ุงููุดุงุฑูุฉ (ูุงุชุณุงุจุ ุฅููููุ QR)
   - ุฃุฑุณู ุงูุจุทุงูุฉ ูููุณุชุซูุฑ

#### ูุธุงู ุงูุฃูุณุงุท
1. **ุฅูุดุงุก ูุฑุถ ุฌุฏูุฏ**:
   - ุงูุชูู ุฅูู ุตูุญุฉ "ุงูุฃูุณุงุท"
   - ุงุถุบุท "ุฅุถุงูุฉ ูุฑุถ ุฌุฏูุฏ"
   - ุงููุฃ ุจูุงูุงุช ุงูููุชุฑุถ
   - ุฃุถู ุนูุงุตุฑ ุงููุฑุถ
   - ุญุฏุฏ ุดุฑูุท ุงููุฑุถ (ุงููุฏุฉุ ุงููุงุฆุฏุฉ)
   - ุงุถุบุท "ุญูุธ"

2. **ุฏูุน ูุณุท**:
   - ุงุจุญุซ ุนู ุงููุฑุถ ูู ุฌุฏูู ุงูุฃูุณุงุท
   - ุงุถุบุท ุนูู "ุฏูุน" ูููุณุท ุงููุณุชุญู
   - ุฃุฏุฎู ุชูุงุตูู ุงูุฏูุน
   - ุงุถุบุท "ุชุฃููุฏ ุงูุฏูุน"

---

## ๐ง ุงุณุชูุดุงู ุงูุฃุฎุทุงุก

### ูุดุงูู ุดุงุฆุนุฉ ูุญููููุง

#### 1. ูุดููุฉ ุชุณุฌูู ุงูุฏุฎูู
- **ุงูุณุจุจ**: ุจูุงูุงุช ุฎุงุทุฆุฉ ุฃู ูุดููุฉ ูู ุงูุงุชุตุงู
- **ุงูุญู**: 
  - ุชุฃูุฏ ูู ุตุญุฉ ุจูุงูุงุช ุชุณุฌูู ุงูุฏุฎูู
  - ุชุญูู ูู ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช
  - ุงูุณุญ cache ุงููุชุตูุญ

#### 2. ุงูุจูุงูุงุช ูุง ุชุญูุธ
- **ุงูุณุจุจ**: ูุดููุฉ ูู Firebase ุฃู localStorage
- **ุงูุญู**:
  - ุชุญูู ูู ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช
  - ุฃุนุฏ ุชุญููู ุงูุตูุญุฉ
  - ุชุฃูุฏ ูู ุฅุนุฏุงุฏุงุช Firebase

#### 3. ุงูุญุณุงุจุงุช ุบูุฑ ุฏูููุฉ
- **ุงูุณุจุจ**: ุฎุทุฃ ูู ุฅุนุฏุงุฏุงุช ูุนุฏู ุงูุฑุจุญ
- **ุงูุญู**:
  - ุฑุงุฌุน ุฅุนุฏุงุฏุงุช ูุนุฏู ุงูุฑุจุญ ุงูุดูุฑู
  - ุชุฃูุฏ ูู ุตุญุฉ ุชูุงุฑูุฎ ุงูุงุณุชุซูุงุฑ
  - ุฃุนุฏ ุญุณุงุจ ุงูุฃุฑุจุงุญ ูุฏููุงู ููุชุฃูุฏ

#### 4. ุงูุชูุงุฑูุฑ ูุง ุชูุตุฏูุฑ
- **ุงูุณุจุจ**: ูุดููุฉ ูู ุงููุชุตูุญ ุฃู ุงูุจูุงูุงุช
- **ุงูุญู**:
  - ุงุณุชุฎุฏู ูุชุตูุญ ูุญุฏุซ
  - ุชุฃูุฏ ูู ูุฌูุฏ ุจูุงูุงุช ููุชุตุฏูุฑ
  - ุฌุฑุจ ุชูุณูู ุชุตุฏูุฑ ูุฎุชูู

---

## ๐ ุงูุชุญุฏูุซุงุช ูุงูุตูุงูุฉ

### ุงูุชุญุฏูุซุงุช ุงูุชููุงุฆูุฉ
- **ุชุญุฏูุซ ุงูุจูุงูุงุช**: ุชููุงุฆู ุนุจุฑ Firebase
- **ุชุญุฏูุซ ุงููุธุงู**: ุนูุฏ ุฅุนุงุฏุฉ ุชุญููู ุงูุชุทุจูู
- **ุชุญุฏูุซ ุงูุฅุญุตุงุฆูุงุช**: ููุฑู ูุน ูู ุนูููุฉ

### ุงูุตูุงูุฉ ุงูุฏูุฑูุฉ
- **ูุณุฎ ุงุญุชูุงุทู ูููู**
- **ุชูุธูู ุงูุจูุงูุงุช ุงููุคูุชุฉ**
- **ูุญุต ุณูุงูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช**
- **ุชุญุฏูุซ ูุคุดุฑุงุช ุงูุฃุฏุงุก**

---

## ๐ฑ ุงูุชูุงูู ูุงููุชุทูุจุงุช

### ุงููุชุทูุจุงุช ุงูุชูููุฉ
- **ูุธุงู ุงูุชุดุบูู**: Windows 10+, macOS 10.14+, Linux
- **ุงููุชุตูุญ**: Chrome 80+, Firefox 74+, Safari 13+, Edge 80+
- **ุฐุงูุฑุฉ ุงููุตูู ุงูุนุดูุงุฆู**: 4GB ูุญุฏ ุฃุฏููุ 8GB ููุตู ุจู
- **ูุณุงุญุฉ ุงูุชุฎุฒูู**: 500MB ููุชุทุจูู + ุจูุงูุงุช ุงููุณุชุฎุฏู
- **ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช**: ูุทููุจ ูููุฒุงููุฉ ูุน Firebase

### ุฅุตุฏุงุฑ ุณุทุญ ุงูููุชุจ (Electron)
- **ุงูููุฒุงุช ุงูุฅุถุงููุฉ**:
  - ุนูู ุจุฏูู ุงุชุตุงู ูุญุฏูุฏ
  - ุฅุดุนุงุฑุงุช ูุธุงู ุงูุชุดุบูู
  - ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ
  - ุชุญุฏูุซ ุชููุงุฆู

---

## ๐ ุงูุฏุนู ูุงููุณุงุนุฏุฉ

### ุทุฑู ุงูุญุตูู ุนูู ุงููุณุงุนุฏุฉ
1. **ุงูุฏููู ุงููุฏูุฌ**: ูุชุงุญ ุฏุงุฎู ุงูุชุทุจูู
2. **ุงูุจุญุซ ูู ุงูุฅุดุนุงุฑุงุช**: ูููุณุงุนุฏุฉ ุงูุณุฑูุนุฉ
3. **ุชูุงุฑูุฑ ุงูุฃุฎุทุงุก**: ูุชู ุญูุธูุง ุชููุงุฆูุงู ูููุฑุงุฌุนุฉ

### ูุนูููุงุช ุงูุงุชุตุงู
- **ุงูุดุฑูุฉ**: ุฅุฏุงุฑุฉ ุงูุงุณุชุซูุงุฑ ุงูุณุนุจุฑู
- **ุงูุจุฑูุฏ ุงูุฅููุชุฑููู**: [ุจุฑูุฏ ุงูุฏุนู]
- **ุงููุงุชู**: [ุฑูู ุงูุฏุนู]

---

## ๐ ุฎุทุท ุงูุชุทููุฑ ุงููุณุชูุจููุฉ

### ุงูููุฒุงุช ุงููุฎุทุท ุฅุถุงูุชูุง
- **ุชุทุจูู ูุญููู ูุตุงุญุจ**
- **ุชุญูููุงุช ุฐููุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู**
- **ุชูุงูู ูุน ุงูุจููู**
- **ูุธุงู ุงูููุงุนูุฏ ูุงูุงุฌุชูุงุนุงุช**
- **ุฅุฏุงุฑุฉ ุงููุญูุธุฉ ุงููุชูุฏูุฉ**

### ุงูุชุญุณููุงุช ุงููุณุชูุจููุฉ
- **ุชุญุณูู ุงูุฃุฏุงุก**
- **ูุงุฌูุฉ ูุณุชุฎุฏู ูุญุณูุฉ**
- **ูุฒูุฏ ูู ุงูุชูุงุฑูุฑ**
- **ุฃุฏูุงุช ุชุญููู ูุชูุฏูุฉ**

---

## ๐ ุงูุชุฑุฎูุต ูุงูุญููู

ูุฐุง ุงูุชุทุจูู ูุทูุฑ ุฎุตูุตุงู ูุดุฑูุฉ ุฅุฏุงุฑุฉ ุงูุงุณุชุซูุงุฑ ุงูุณุนุจุฑู. ุฌููุน ุงูุญููู ูุญููุธุฉ.

**ุชุงุฑูุฎ ุขุฎุฑ ุชุญุฏูุซ**: ุฏูุณูุจุฑ 2024  
**ุฅุตุฏุงุฑ ุงูุชุทุจูู**: 2.0  
**ุฅุตุฏุงุฑ ุงูุชูุซูู**: 1.0

---

*ูุฐุง ุงูุฏููู ูุบุทู ุฌููุน ุฌูุงูุจ ุงุณุชุฎุฏุงู ูุธุงู ุฅุฏุงุฑุฉ ุงูุงุณุชุซูุงุฑ ุงูุณุนุจุฑู. ูุฃู ุงุณุชูุณุงุฑุงุช ุฅุถุงููุฉุ ูุฑุฌู ุงูุฑุฌูุน ููุฏุนู ุงูุชููู.*